apiVersion: v1
kind: Secret
metadata:
  name: regcred
stringData:
  AWS_SECRET_ACCESS_KEY: "AKIAWOM5BCBYHDSK2VBE"
  AWS_ACCESS_KEY_ID: "hw4e1cgQ+LbbAEjMPW575TSbfkoyKTyIX65R4oyk"
  AWS_ACCOUNT: "portx-infra-ci"
